# armbian repo settings
ARMBIAN_REPOSITORY="armbian/build"
ARMBIAN_BRANCH="v23.02"

# orangepi-build repo settings
ORANGEPI_REPOSITORY="orangepi-xunlong/orangepi-build"
ORANGEPI_BRANCH="next"

# orangepi default values
CLEAN_LEVEL="debs,oldcache"
DEST_LANG="en_US.UTF-8"
EXTERNAL_NEW="prebuilt"				# compile and install or install prebuilt additional packages
INSTALL_HEADERS=""				    # install kernel headers package
LIB_TAG="${ARMBIAN_BRANCH}"			# change to "branchname" to use any branch currently available.
USE_TORRENT="yes"			        # use torrent network for faster toolchain and cache download

WIREGUARD="no"
BUILD_KSRC="no"
INSTALL_KSRC="no"
DOWNLOAD_MIRROR=""
NO_APT_CACHER="yes"

# setting for image
BRANCH=current
RELEASE=bullseye
BUILD_OPT=image
BUILD_MINIMAL=no
BUILD_DESKTOP=no
KERNEL_CONFIGURE=no
BOOTFS_TYPE=fat
REPOSITORY_INSTALL=img
